# csharp-test-framework

./: .gitignore  README.md  index.html
.github/workflows/: Run-tests.yml
36/: index.html
36/export/: influxDbData.txt
37/: index.html
37/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
37/export/: influxDbData.txt  prometheusData.txt
37/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
37/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  summary.json
38/: index.html
38/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
38/export/: influxDbData.txt  prometheusData.txt
38/history/: history-trend.json  history.json  retry-trend.json
38/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
39/: index.html
39/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
39/export/: influxDbData.txt  prometheusData.txt
39/history/: duration-trend.json  history-trend.json  history.json
39/widgets/: behaviors.json  categories-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
40/: index.html
40/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
40/export/: influxDbData.txt  prometheusData.txt
40/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
40/widgets/: duration.json  executors.json  retry-trend.json  severity.json  summary.json
41/: index.html
41/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
41/export/: influxDbData.txt  prometheusData.txt
41/history/: history.json  retry-trend.json
41/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
42/: index.html
42/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
42/export/: influxDbData.txt  prometheusData.txt
42/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
42/widgets/: behaviors.json  executors.json  severity.json  status-chart.json  summary.json
43/: index.html
43/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
43/export/: influxDbData.txt  prometheusData.txt
43/history/: history.json
43/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
44/: index.html
44/data/: behaviors.csv  behaviors.json  suites.csv  (+3 more)
45/: index.html
46/: index.html
47/: index.html
48/: index.html
49/: index.html
50/: index.html
51/: index.html
52/: index.html
53/: index.html
55/: index.html
56/: index.html
57/: index.html
58/: index.html
CSharpTestFramework/: CSharpTestFramework.sln  Dockerfile
CSharpTestFramework/API.Tests/: API.Tests.csproj  ImplicitUsings.cs
CSharpTestFramework/API.Tests/Features/: Homepage.feature  HomepageAPI.feature
CSharpTestFramework/API.Tests/Hooks/: APIHooks.cs
CSharpTestFramework/API.Tests/StepDefinitions/: HomepageAPIStepDefinitions.cs  HomepageStepDefinitions.cs
CSharpTestFramework/Core/: Core.csproj  DatabaseClient.cs  File.cs  Logging.cs  RestSharpService.cs  SupabaseService.cs  TestConfig.cs
CSharpTestFramework/Core/DbModels/: HomepageContent.cs
CSharpTestFramework/Data.Tests/: Data.Tests.csproj
CSharpTestFramework/Data.Tests/Features/: Homepage.feature  Homepage.feature.cs  HomepageData.feature
CSharpTestFramework/Data.Tests/Hooks/: DataHooks.cs
CSharpTestFramework/Data.Tests/StepDefinitions/: HomepageDataStepDefinitions.cs  HomepageStepDefinitions.cs
(+329 files in other folders)
